<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saveWeightsWin</class>
 <widget class="QMainWindow" name="saveWeightsWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>313</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="saveLoadGrpBoxLayout">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="multiSelectionCheckBox">
             <property name="text">
              <string>Muti-Selection</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="holdLockedCheckBox">
             <property name="text">
              <string>Hold Locked Influences</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="selectSkinnedGeoPushButton">
             <property name="text">
              <string>Select Skinned Geo</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="folderLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="folderPushButton">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Folder</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="fileLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="filePathPushButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>File Path</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="searchReplaceLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Search:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="searchLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Replace:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="replaceLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="saveSelectButtonsLayout">
        <item>
         <widget class="QPushButton" name="loadWeightsPushButton">
          <property name="text">
           <string>Load Weights</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveWeightsPushButton">
          <property name="text">
           <string>Save Weights</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="progressBarLayout">
        <item>
         <widget class="QLabel" name="statusText">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="currentProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="totalProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>503</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>multiSelectionCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>folderLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiSelectionCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>folderPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiSelectionCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>fileLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiSelectionCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>filePathPushButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
