global proc shelf_PhysX () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit PhysX Settings" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "editPhysX.png" 
        -image1 "editPhysX.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_FocusSolverCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit PhysX Object" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "EditPhysXObject.png" 
        -image1 "EditPhysXObject.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_FocusSelectedCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Dynamic Rigid Body" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CreateDynamicRigidBodyWithOptions.png" 
        -image1 "CreateDynamicRigidBodyWithOptions.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_RigidBodyPopUpMenu;" 
        -sourceType "mel" 
        -doubleClickCommand "NxCreateActiveRigidBody;" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Constraint" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CreateConstraint.png" 
        -image1 "CreateConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NxRigidConstraint;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ragdoll Options" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CreateDynamicRagdollWithOptions.png" 
        -image1 "CreateDynamicRagdollWithOptions.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_RagdollPopUpMenu;" 
        -sourceType "mel" 
        -doubleClickCommand "AEnxRagdollLocator_GenerateRagdollFirstTime( 0, \"Capsule\" );" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create PhysX Clothing" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CreateClothing.png" 
        -image1 "CreateClothing.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "apexClothingCreate;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Disable Animation" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "animationOn.png" 
        -image1 "animationOn.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_EnableDisableAnimationCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Disable Momentum" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "momentumOn.png" 
        -image1 "momentumOn.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_EnableDisableMomentumCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Capture Initial Transform" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CaptureInitialTransformEnabled.png" 
        -image1 "CaptureInitialTransformEnabled.png" 
        -disabledImage "CaptureInitialTransformDisabled.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_CaptureInitialTransformCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reset Simulation" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "resetEnabled.png" 
        -image1 "resetEnabled.png" 
        -disabledImage "resetDisabled.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_ResetSimulationCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Play Simulation" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "play.png" 
        -image1 "play.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_PlayStopSimulationCommand( 0 );" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Step Simulation Frame Forward" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "stepForward.png" 
        -image1 "stepForward.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_StepSimulationFrameForwardCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Launch PhysX Viewer" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MayaPhysXViewer.png" 
        -image1 "MayaPhysXViewer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "LaunchViewerCmd;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "New Simulation Set" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "newSim.png" 
        -image1 "newSim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PhysxNewSimulationSet" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Manage Simulation Set" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "manageSim.png" 
        -image1 "manageSim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PhysXOpenSimulationMgrWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach PhysX Shelf" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "DetachPhysXTools.png" 
        -image1 "DetachPhysXTools.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "physxShelf_tearOffWindow;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
