global proc shelf_igArt () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Model" 
        -enableBackground 0
        -align "center" 
        -label "Export Model" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "X:/tech_art/maya/shared/icons/igShelf/exportUp.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/exportUp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "igColladaExport.igColladaExport(function = 'model')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Multi Model Exporter" 
        -enableBackground 0
        -align "center" 
        -label "Multi Model Exporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "X:/tech_art/maya/shared/icons/igShelf/export_model_multi.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/export_model_multi.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "igExportToMultipleModels.igExportToMultipleModels_UI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Skinning Library" 
        -enableBackground 0
        -align "center" 
        -label "igSkinningLibrary.igLaunchSkinningLibrary()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "X:/tech_art/maya/shared/icons/igShelf/skinLibrary.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/skinLibrary.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "igSkinningLibrary.igLaunchSkinningLibrary()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Breakable" 
        -enableBackground 0
        -align "center" 
        -label "Create Breakable" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "X:/tech_art/maya/shared/icons/igShelf/breakable.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/breakable.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "igCreateBreakable.igCreateBreakable()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UV Scaler" 
        -enableBackground 0
        -align "center" 
        -label "UV Scaler" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "X:/tech_art/maya/shared/icons/igShelf/UVScale.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/UVScale.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel.eval( \"UVScaler();\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ultimate Trim Layout Tool" 
        -enableBackground 0
        -align "center" 
        -label "Ultimate Trim Layout Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "X:/tech_art/maya/shared/icons/igShelf/igUltimateTrim.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/igUltimateTrim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "igFastTrimLayout.igFastTrimLayout_UI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Launch Vault" 
        -enableBackground 0
        -align "center" 
        -label "launch -web \"http://luna:2255/toolui/editor/vault/\";" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "X:/tech_art/maya/shared/icons/igShelf/openVault.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/openVault.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "launch -web \"http://luna:2255/toolui/editor/vault/\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Poly Reduce" 
        -enableBackground 0
        -align "center" 
        -label "igAddLODGenerator.igLaunchLODGenerator()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "X:/tech_art/maya/shared/icons/igShelf/polyReduce.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/polyReduce.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "igAddLODGenerator.igLaunchLODGenerator()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tube Maker" 
        -enableBackground 0
        -align "center" 
        -label "Tube Maker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "X:/tech_art/maya/shared/icons/igShelf/tubeMaker.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/tubeMaker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel.eval( \"TubeMaker();\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Houdini Importer" 
        -enableBackground 0
        -align "center" 
        -label "Load Houdini OTL" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "X:/tech_art/maya/shared/icons/igShelf/import_houdini.png" 
        -image1 "X:/tech_art/maya/shared/icons/igShelf/import_houdini.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "igLoadHoudiniOTL.igLoadHoudiniOTL()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
