setAttr "L_Upper_Arm_Bind_05_Jnt.translateX" -1;
setAttr "L_Lower_Arm_Bind_01_Jnt.translateX" 1;
setAttr "R_Upper_Arm_Bind_05_Jnt.translateX" -1;
setAttr "R_Lower_Arm_Bind_01_Jnt.translateX" 1;


setAttr "R_Lower_Leg_Bind_01_Jnt.translateX" 1;
setAttr "R_Upper_Leg_Bind_05_Jnt.translateX" -1;
setAttr "L_Lower_Leg_Bind_01_Jnt.translateX" 1;
setAttr "L_Upper_Leg_Bind_05_Jnt.translateX" -1;

setAttr "L_Clav_01_Bind_05_Jnt.translateX" -1;
setAttr "R_Clav_01_Bind_05_Jnt.translateX" -1;

setAttr "L_Lower_Arm_Bind_05_Jnt.translateX" -1;
setAttr "R_Lower_Arm_Bind_05_Jnt.translateX" -1;


///////////////////////////////////////
setAttr "L_Upper_Arm_Bind_05_Jnt.translateX" 0;
setAttr "L_Lower_Arm_Bind_01_Jnt.translateX" 0;
setAttr "R_Upper_Arm_Bind_05_Jnt.translateX" 0;
setAttr "R_Lower_Arm_Bind_01_Jnt.translateX" 0;

setAttr "R_Lower_Leg_Bind_01_Jnt.translateX" 0;
setAttr "R_Upper_Leg_Bind_05_Jnt.translateX" 0;
setAttr "L_Lower_Leg_Bind_01_Jnt.translateX" 0;
setAttr "L_Upper_Leg_Bind_05_Jnt.translateX" 0;


setAttr "L_Clav_01_Bind_05_Jnt.translateX" 0;
setAttr "R_Clav_01_Bind_05_Jnt.translateX" 0;

setAttr "L_Lower_Arm_Bind_05_Jnt.translateX" 0;
setAttr "R_Lower_Arm_Bind_05_Jnt.translateX" 0;

