//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 200 1250 -widthHeight 250 555 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 417 2319 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 172 1912 -widthHeight 1600 878 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 333 2373 -widthHeight 559 617 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner -8 -8 -widthHeight 1920 1018 -maximized false -parentMain false MayaWindow;
windowPref -topLeftCorner 534 2259 -widthHeight 640 191 -maximized false -parentMain true gradientAttributeEditor;
windowPref -topLeftCorner 219 2526 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 363 2082 -widthHeight 390 530 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 494 2307 -widthHeight 524 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 201 1920 -widthHeight 180 474 -maximized false -parentMain true abSymWin;
windowPref -topLeftCorner 346 640 -widthHeight 358 150 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 339 657 -widthHeight 275 100 -maximized false -parentMain true sourceScriptsWin;
windowPref -topLeftCorner 208 1912 -widthHeight 1600 878 -maximized true -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 189 833 -widthHeight 605 644 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 346 640 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 148 1096 -widthHeight 320 750 -maximized false -parentMain true ZvRadialBlendShapeWin;
windowPref -topLeftCorner 346 640 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 334 2824 -widthHeight 475 325 -maximized false -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner 346 640 -widthHeight 651 555 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 339 2734 -widthHeight 382 541 -maximized false -parentMain true weightsWin;
windowPref -topLeftCorner 868 2487 -widthHeight 181 124 -maximized false -parentMain true setSkinValueWin;
windowPref -topLeftCorner 626 2373 -widthHeight 245 195 -maximized false -parentMain true selectInfluencesWin;
windowPref -topLeftCorner 346 640 -widthHeight 258 100 -maximized false -parentMain true objColorPaletteWnd;
windowPref -topLeftCorner 200 220 -widthHeight 456 670 -maximized false -parentMain true unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 284 2000 -widthHeight 680 600 -maximized false -parentMain true renderViewWindow;
windowPref -topLeftCorner 346 640 -widthHeight 450 200 -maximized false -parentMain true hyperShadePanelCreateNewTabWindow;
windowPref -topLeftCorner 203 1970 -widthHeight 280 95 -maximized false -parentMain true createGroupsWin;
windowPref -topLeftCorner 284 2092 -widthHeight 320 450 -maximized false -parentMain true toolBoxWin;
windowPref -topLeftCorner 346 640 -widthHeight 280 85 -maximized false -parentMain true createNullPointMatchWin;
windowPref -topLeftCorner 275 482 -widthHeight 475 516 -maximized false -parentMain true relationshipPanel1Window;
windowPref -topLeftCorner 346 640 -widthHeight 900 219 -maximized false -parentMain true SSEwindow;
windowPref -topLeftCorner 362 2033 -widthHeight 1436 488 -maximized false -parentMain true componentEditorPanel1Window;
windowPref -topLeftCorner 338 1169 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 248 2216 -widthHeight 1005 755 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 346 640 -widthHeight 340 280 -maximized false -parentMain true PluginInfoWin;
windowPref -topLeftCorner 172 1912 -widthHeight 590 700 -maximized false -parentMain true FBXIMPORTWINDOWUI;
windowPref -topLeftCorner 143 529 -widthHeight 590 700 -maximized false -parentMain true FBXEXPORTWINDOWUI;
windowPref -topLeftCorner 292 2307 -widthHeight 848 526 -maximized false -parentMain true hyperGraphPanel3Window;
windowPref -topLeftCorner 424 2554 -widthHeight 460 279 -maximized false -parentMain true cometSaveWeightsWin;
windowPref -topLeftCorner 346 640 -widthHeight 300 500 -maximized false -parentMain true skinningToolsUI;
windowPref -topLeftCorner 346 640 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 235 1349 -widthHeight 525 350 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 235 1045 -widthHeight 460 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 346 640 -widthHeight 300 500 -maximized false -parentMain true cometSkinWeightWin;
windowPref -topLeftCorner 346 640 -widthHeight 410 150 -maximized false -parentMain true attrPresetWin;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 150 350 -widthHeight 500 500 -maximized false -parentMain true markingMenuEditorWnd;
windowPref -topLeftCorner 155 329 -widthHeight 1332 700 -maximized false -parentMain true HotkeyEditor;
