//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 2 1916 -widthHeight 733 1086 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 397 2514 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 719 1902 -widthHeight 1705 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner -8 1912 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 50 2513 -widthHeight 1120 1128 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 1128 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 418 715 -widthHeight 487 325 -maximized false -parentMain true dynRelEdPanel1Window;
windowPref -topLeftCorner 295 109 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 386 640 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 70 2857 -widthHeight 958 1116 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 386 640 -widthHeight 272 45 -maximized false -parentMain true hkExport;
windowPref -topLeftCorner 568 1332 -widthHeight 361 279 -maximized false -parentMain true cometSaveWeightsWin;
windowPref -topLeftCorner 369 2234 -widthHeight 365 644 -maximized false -parentMain true weightsWin;
windowPref -topLeftCorner 489 2280 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 0 2435 -widthHeight 958 1099 -maximized false -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner -8 1912 -widthHeight 1507 325 -maximized true -parentMain true sequenceEditorPanel1Window;
windowPref -topLeftCorner 386 640 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 179 2505 -widthHeight 634 870 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 313 2171 -widthHeight 245 195 -maximized false -parentMain true selectInfluencesWin;
windowPref -topLeftCorner 174 2000 -widthHeight 187 138 -maximized false -parentMain true setSkinValueWin;
windowPref -topLeftCorner 386 640 -widthHeight 470 496 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 386 640 -widthHeight 300 400 -maximized false -parentMain true hkWndNodeSelector_hkProcBoneCollidableTools_proxyTools_addAssociation;
windowPref -topLeftCorner 297 1026 -widthHeight 410 280 -maximized false -parentMain true JointsOnCurveWin;
windowPref -topLeftCorner 191 1067 -widthHeight 320 450 -maximized false -parentMain true toolBoxWin;
windowPref -topLeftCorner 718 2053 -widthHeight 310 256 -maximized false -parentMain true cometJointOrientWin;
windowPref -topLeftCorner 359 1228 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 411 2041 -widthHeight 390 530 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 386 640 -widthHeight 381 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 559 2411 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 386 640 -widthHeight 450 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 148 814 -widthHeight 360 231 -maximized false -parentMain true hkWndClothChannelsToolbox;
windowPref -topLeftCorner 386 640 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 279 2912 -widthHeight 795 667 -maximized false -parentMain true igbptWindow;
windowPref -topLeftCorner 418 715 -widthHeight 475 325 -maximized false -parentMain true modelPanel5Window;
windowPref -topLeftCorner 418 715 -widthHeight 475 325 -maximized false -parentMain true modelPanel17Window;
windowPref -topLeftCorner 418 715 -widthHeight 475 325 -maximized false -parentMain true modelPanel29Window;
windowPref -topLeftCorner 405 3198 -widthHeight 475 478 -maximized false -parentMain true componentEditorPanel1Window;
windowPref -topLeftCorner 348 1225 -widthHeight 233 330 -maximized false -parentMain true hkWndRagDollToolbox;
windowPref -topLeftCorner 252 1004 -widthHeight 460 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 390 640 -widthHeight 250 231 -maximized false -parentMain true hkWndBonesFromMeshUtility;
windowPref -topLeftCorner 386 640 -widthHeight 280 85 -maximized false -parentMain true createNullPointMatchWin;
windowPref -topLeftCorner 386 640 -widthHeight 310 360 -maximized false -parentMain true cometRenameWin;
windowPref -topLeftCorner 386 640 -widthHeight 300 730 -maximized false -parentMain true assignNewMaterialWindow;
windowPref -topLeftCorner 418 715 -widthHeight 475 325 -maximized false -parentMain true blendShapePanel1Window;
windowPref -topLeftCorner 386 640 -widthHeight 308 57 -maximized false -parentMain true AEapexClothingPhysicalMaterialCreateWindow;
windowPref -topLeftCorner 386 640 -widthHeight 407 266 -maximized false -parentMain true physxAboutDialogForMayaWindow;
windowPref -topLeftCorner 386 640 -widthHeight 464 340 -maximized false -parentMain true igRigBoxUI;
windowPref -topLeftCorner 494 946 -widthHeight 475 325 -maximized false -parentMain true modelPanel8Window;
windowPref -topLeftCorner 386 640 -widthHeight 300 500 -maximized false -parentMain true cometSkinWeightWin;
windowPref -topLeftCorner 386 640 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 386 640 -widthHeight 220 80 -maximized false -parentMain true scaleWeights;
windowPref -topLeftCorner 170 1339 -widthHeight 358 474 -maximized false -parentMain true abSymWin;
windowPref -topLeftCorner 238 1242 -widthHeight 229 207 -maximized false -parentMain true hkWndBoneCollidableToolbox;
windowPref -topLeftCorner 418 715 -widthHeight 475 325 -maximized false -parentMain true hyperGraphPanel2Window;
